# linkedinTestAutomation

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/linkedin/base/: BaseTest.java
src/main/java/com/linkedin/pages/: LinkedinPage.java
src/test/java/com/linkedin/test/: AddSkillTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.linkedin.test.AddSkillTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
